void bfs(vector<vector<char>> &grid, int i, int j,int n,int m){
        queue<pair<int,int>> q;
        q.push({i,j});
        grid[i][j]='#';
        while(!q.empty()){
            int size = q.size();
            while(size--){
                auto node = q.front();
                q.pop();
                i = node.first;
                j = node.second;
                
            for(int k=0;k<4;k++){
                int newx = x[k]+i;
                int newy = y[k] +j;
                if(newx>=0 and newx<n and newy>=0 and newy<m and grid[newx][newy]=='1')  {
                    q.push({newx,newy});
                    grid[newx][newy] ='#';
                }     
                    
            }
            }
        }
    }
